ga/pug/category.pug
//-//- Use Template Base
extends template.pug


//-//- Page Title
block title
	title Category :] Google Analytics Tag


//-//- Script Tag
block tag
	//-//- Script Here
	include ../tag/tag-gtag.html
	include ../tag/tag-category.html


block body
	body


		block wrapper
			//-//- Page Wrapper
			#app


				block header
					//-//- Header
					header
						h1.title Google Analytics Tag
						h2.sub-title E-commerce Tracking


				block main
					//-//- Main
					main#main.main
						.container

							h3.topic Category
							p Click on promotion banner and view products in product list คลิกที่แบนเนอร์โปรโมชั่นจากหน้า Home แล้วมาแสดงผลรายการสินค้าที่หน้า Category

							.product-list
								.product-item
									h5 Product 1
									p Position 1
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿100
								.product-item
									h5 Product 2
									p Position 2
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿200
								.product-item
									h5 Product 3
									p Position 3
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿300


					aside.code
						xmp
							include ../tag/tag-category.html

				block footer
					//-//- Footer
					footer
						.container

							//-//- Page step
							- var step =  '2'

							//-//- Nav
							include nav.pug

ga/category.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Category :] Google Analytics Tag</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="inhumba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maitree:300,500,600&amp;subset=thai">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" href="../favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83274559-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// คลิกที่โปรโมชั่นไหนมา หากไม่ได้คลิกมาก็ไม่ต้องใส่
	gtag('event', 'select_content', {
	  	'promotions': [
	  		{
	  			'id': 'P002', // โปรโมชั่น ID
	  			'name': 'promotion name 2', // ชื่อโปรโมชั่น
	  		}
		]
	});

	// แสดงรายการสินค้า
	gtag('event', 'view_item_list', {
		'items': [
			{
				'id': 'SKU001', // รหัสสินค้า
				'name': 'Product Name 1', // ชื่อสินค้า
				'brand': 'Product Brand 1', // ยี่ห้อสินค้า
				'category': 'Product Category 1', // หมวดหมู่สินค้า
				'variant': 'Product Variant 1', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 1 // ลำดับของสินค้าที่แสดงในรายการ
			},
			{
				'id': 'SKU002',
				'name': 'Product Name 2',
				'brand': 'Product Brand 2',
				'category': 'Product Category 2',
				'variant': 'Product Variant 2',
				'list_name': 'click form promotion name 2',
				'list_position': 2
			},
			{
				'id': 'SKU003',
				'name': 'Product Name 3',
				'brand': 'Product Brand 3',
				'category': 'Product Category 3',
				'variant': 'Product Variant 3',
				'list_name': 'click form promotion name 2',
				'list_position': 3
			}
		]
	});
</script>

  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="title">Google Analytics Tag</h1>
        <h2 class="sub-title">E-commerce Tracking</h2>
      </header>
      <main class="main" id="main">
        <div class="container">
          <h3 class="topic">Category</h3>
          <p>Click on promotion banner and view products in product list คลิกที่แบนเนอร์โปรโมชั่นจากหน้า Home แล้วมาแสดงผลรายการสินค้าที่หน้า Category</p>
          <div class="product-list">
            <div class="product-item">
              <h5>Product 1</h5>
              <p>Position 1</p>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿100</p>
              </div>
            </div>
            <div class="product-item">
              <h5>Product 2</h5>
              <p>Position 2</p>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿200</p>
              </div>
            </div>
            <div class="product-item">
              <h5>Product 3</h5>
              <p>Position 3</p>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿300</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <aside class="code">
        <xmp>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// คลิกที่โปรโมชั่นไหนมา หากไม่ได้คลิกมาก็ไม่ต้องใส่
	gtag('event', 'select_content', {
	  	'promotions': [
	  		{
	  			'id': 'P002', // โปรโมชั่น ID
	  			'name': 'promotion name 2', // ชื่อโปรโมชั่น
	  		}
		]
	});

	// แสดงรายการสินค้า
	gtag('event', 'view_item_list', {
		'items': [
			{
				'id': 'SKU001', // รหัสสินค้า
				'name': 'Product Name 1', // ชื่อสินค้า
				'brand': 'Product Brand 1', // ยี่ห้อสินค้า
				'category': 'Product Category 1', // หมวดหมู่สินค้า
				'variant': 'Product Variant 1', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 1 // ลำดับของสินค้าที่แสดงในรายการ
			},
			{
				'id': 'SKU002',
				'name': 'Product Name 2',
				'brand': 'Product Brand 2',
				'category': 'Product Category 2',
				'variant': 'Product Variant 2',
				'list_name': 'click form promotion name 2',
				'list_position': 2
			},
			{
				'id': 'SKU003',
				'name': 'Product Name 3',
				'brand': 'Product Brand 3',
				'category': 'Product Category 3',
				'variant': 'Product Variant 3',
				'list_name': 'click form promotion name 2',
				'list_position': 3
			}
		]
	});
</script>

        </xmp>
      </aside>
      <footer>
        <div class="container">
          <nav>
            <ul class="flow-step">
              <li class="step-item"><a href="home.html">Home</a></li>
              <li class="step-item"><a class="current" href="#">Category</a></li>
              <li class="step-item"><a href="product.html">Product</a></li>
              <li class="step-item"><a href="cart.html">Cart</a></li>
              <li class="step-item"><a href="buyer.html">Buyer</a></li>
              <li class="step-item"><a href="shipping.html">Shipping</a></li>
              <li class="step-item"><a href="payment.html">Payment</a></li>
              <li class="step-item"><a href="thanks.html">Thanks</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
