ga/pug/checkout.pug
//-//- Use Template Base
extends template.pug


//-//- Page Title
block title
	title Checkout :] Google Analytics Tag


//-//- Script Tag
block tag
	//-//- Script Here
	include ../tag/tag-gtag.html
	include ../tag/tag-checkout.html


block body
	body


		block wrapper
			//-//- Page Wrapper
			#app


				block header
					//-//- Header
					header
						h1.title Google Analytics Tag
						h2.sub-title E-commerce Tracking


				block main
					//-//- Main
					main#main.main
						.container

							h3.topic Checkout
							p Begin checkout step ส่งค่ารายละเอียดสินค้าจากตระกร้าเข้าสู่กระบวนการ checkout ใส่คูปองไปก็เท่านั้น ค่าไม่ขึ้น เพราะจะเก็บค่าได้ตอน event purchase เท่านั้น
							p <b>*** BUG ค่าไม่ขึ้นใน analytics report ตรง Product List Name ขึ้นเป็น (not set)</b>  -> <a href="https://stackoverflow.com/questions/47892020/google-analytics-gtag-js-product-list-name-doesnt-appear-but-other-fields-do">Link 1</a> <a href="https://stackoverflow.com/questions/50609440/gtag-list-name-property-not-working-as-described-in-documentation">Link 2</a>

							.product-list
								.product-item
									h5 Product 1
									p Position 1
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿100 X 1
										.button COUPONPRO
								.product-item
									h5 Product 2
									p Position 2
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿200 X 2

								.button COUPONALL


					aside.code
						xmp
							include ../tag/tag-checkout.html

				block footer
					//-//- Footer
					footer
						.container

							//-//- Page step
							- var step =  '5'

							//-//- Nav
							include nav.pug

ga/checkout.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Checkout :] Google Analytics Tag</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="inhumba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maitree:300,500,600&amp;subset=thai">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83274559-1"></script>
    
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// ข้อมูลสินค้า เข้า checkout step แรก
	gtag('event', 'begin_checkout', {
		'items': [
	  		{
				'id': 'SKU001', // รหัสสินค้า
				'name': 'Product Name 1', // ชื่อสินค้า
				'brand': 'Product Brand 1', // ยี่ห้อสินค้า
				'category': 'Product Category 1', // หมวดหมู่สินค้า
				'variant': 'Product Variant 1', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร *** BUG ***
				'list_position': 1, // ลำดับของสินค้าที่แสดงในรายการ
				'quantity': 1, // จำนวนสินค้า - ไม่แสดงค่าบน analytics report
				'price': 100.00, // ราคาสินค้า - ไม่แสดงค่าบน analytics report
				'coupon': 'COUPONPRO' // คูปองเฉพาะสินค้า - ไม่แสดงค่าบน analytics report
			},
			{
				'id': 'SKU002',
				'name': 'Product Name 2',
				'brand': 'Product Brand 2',
				'category': 'Product Category 2',
				'variant': 'Product Variant 2',
				'list_name': 'click form promotion name 2', 
				'list_position': 2,
				'quantity': 2,
				'price': 200.00
			},
		],
		'coupon': 'COUPONALL' // คูปองทั้งตระกร้า - ไม่แสดงค่าบน analytics report
	});
</script>

  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="title">Google Analytics Tag</h1>
        <h2 class="sub-title">E-commerce Tracking</h2>
      </header>
      <main class="main" id="main">
        <div class="container">
          <h3 class="topic">Checkout</h3>
          <p>Begin checkout step ส่งค่ารายละเอียดสินค้าจากตระกร้าเข้าสู่กระบวนการ checkout ใส่คูปองไปก็เท่านั้น ค่าไม่ขึ้น เพราะจะเก็บค่าได้ตอน event purchase เท่านั้น</p>
          <p><b>*** BUG ค่าไม่ขึ้นใน analytics report ตรง Product List Name ขึ้นเป็น (not set)</b>  -> <a href="https://stackoverflow.com/questions/47892020/google-analytics-gtag-js-product-list-name-doesnt-appear-but-other-fields-do">Link 1</a> <a href="https://stackoverflow.com/questions/50609440/gtag-list-name-property-not-working-as-described-in-documentation">Link 2</a></p>
          <div class="product-list">
            <div class="product-item">
              <h5>Product 1</h5>
              <p>Position 1</p>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿100 X 1</p>
                <div class="button">COUPONPRO</div>
              </div>
            </div>
            <div class="product-item">
              <h5>Product 2</h5>
              <p>Position 2</p>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿200 X 2</p>
              </div>
            </div>
            <div class="button">COUPONALL</div>
          </div>
        </div>
      </main>
      <aside class="code">
        <xmp>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// ข้อมูลสินค้า เข้า checkout step แรก
	gtag('event', 'begin_checkout', {
		'items': [
	  		{
				'id': 'SKU001', // รหัสสินค้า
				'name': 'Product Name 1', // ชื่อสินค้า
				'brand': 'Product Brand 1', // ยี่ห้อสินค้า
				'category': 'Product Category 1', // หมวดหมู่สินค้า
				'variant': 'Product Variant 1', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร *** BUG ***
				'list_position': 1, // ลำดับของสินค้าที่แสดงในรายการ
				'quantity': 1, // จำนวนสินค้า - ไม่แสดงค่าบน analytics report
				'price': 100.00, // ราคาสินค้า - ไม่แสดงค่าบน analytics report
				'coupon': 'COUPONPRO' // คูปองเฉพาะสินค้า - ไม่แสดงค่าบน analytics report
			},
			{
				'id': 'SKU002',
				'name': 'Product Name 2',
				'brand': 'Product Brand 2',
				'category': 'Product Category 2',
				'variant': 'Product Variant 2',
				'list_name': 'click form promotion name 2', 
				'list_position': 2,
				'quantity': 2,
				'price': 200.00
			},
		],
		'coupon': 'COUPONALL' // คูปองทั้งตระกร้า - ไม่แสดงค่าบน analytics report
	});
</script>

        </xmp>
      </aside>
      <footer>
        <div class="container">
          <nav>
            <ul class="flow-step">
              <li class="step-item"><a href="home.html">Home</a></li>
              <li class="step-item"><a href="category.html">Category</a></li>
              <li class="step-item"><a href="product.html">Product</a></li>
              <li class="step-item"><a href="add-cart.html">Add Cart</a></li>
              <li class="step-item"><a class="current" href="#">Checkout</a></li>
              <li class="step-item"><a href="shipping.html">Shipping</a></li>
              <li class="step-item"><a href="payment.html">Payment</a></li>
              <li class="step-item"><a href="thanks.html">Thanks</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
