ga/ga.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Home :] Google Analytics Tag</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="inhumba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maitree&amp;subset=thai">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" href="../favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86433572-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-86433572-6');
</script>

  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="title">Google Analytics Tag</h1>
      </header>
      <main class="main" id="main">
        <div class="container">
          <h1>main</h1>
        </div>
      </main>
      <aside class="code">
        <xmp><h1>footer</h1></xmp>
      </aside>
      <footer>
        <div class="container">
          <nav>
            <ul class="flow-step">
              <li class="step-item"><a class="current" href="#">Home</a></li>
              <li class="step-item"><a href="#">Category</a></li>
              <li class="step-item"><a href="#">Product</a></li>
              <li class="step-item"><a href="#">Cart</a></li>
              <li class="step-item"><a href="#">Buyer</a></li>
              <li class="step-item"><a href="#">Shipping</a></li>
              <li class="step-item"><a href="#">Payment</a></li>
              <li class="step-item"><a href="#">Thanks</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>

ga/pug/ga.pug
//-//- Use TA Template Base
extends ga-template.pug


//-//- Page Title
block title
	title Home :] Google Analytics Tag


block body
	body


		block wrapper
			//-//- Page Wrapper
			#app


				block header
					//-//- Header
					header
						h1.title Google Analytics Tag


				block main
					//-//- Main
					main#main.main
						.container

							h1 main


					aside.code
						xmp
							<h1>footer</h1>

				block footer
					//-//- Footer
					footer
						.container

							nav
								ul.flow-step
									li.step-item: a.current(href="#") Home
									li.step-item: a(href="#") Category
									li.step-item: a(href="#") Product
									li.step-item: a(href="#") Cart
									li.step-item: a(href="#") Buyer
									li.step-item: a(href="#") Shipping
									li.step-item: a(href="#") Payment
									li.step-item: a(href="#") Thanks
