ga/home.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Home :] Google Analytics Tag</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="inhumba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maitree:300,500,600&amp;subset=thai">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" href="../favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83274559-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// แสดงรายการโปรโมชั่น
	gtag('event', 'view_promotion', {
	  	'promotions': [
	  		{
	  			'id': 'P001', // โปรโมชั่น ID
	  			'name': 'promotion name 1', // ชื่อโปรโมชั่น
	  			'creative_name': 'pic with cost', // ลักษณะแบนเนอร์
	  			'creative_slot': 'hero 1' // ตำแหน่งของแบนเนอร์
	  		},
	  		{
	  			'id': 'P002',
	  			'name': 'promotion name 2',
	  			'creative_name': 'red pic',
	  			'creative_slot': 'hero 2'
	  		},
	  		{
	  			'id': 'P003',
	  			'name': 'promotion name 3',
	  			'creative_name': 'bigger text',
	  			'creative_slot': 'sidebar 1'
	  		},
	  		{
	  			'id': 'P004',
	  			'name': 'promotion name 1',
	  			'creative_name': 'pic without cost',
	  			'creative_slot': 'sidebar 2'
	  		}
		]
	});
</script>

  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="title">Google Analytics Tag</h1>
        <h2 class="sub-title">E-commerce Tracking</h2>
      </header>
      <main class="main" id="main">
        <div class="container">
          <h3 class="topic">Home</h3>
          <p>Viewing internal promotion banner แสดงแบนเนอร์โปรโมชั่นบนหน้าเว็บ และเก็บค่าการแสดงผลของแต่ละแบนเนอร์ ที่ตำแหน่งต่างๆ </p>
          <div class="banner-list">
            <div class="banner-item">
              <h5>Promotion 1</h5>
              <p>Position 1</p>
            </div>
            <div class="banner-item">
              <h5>Promotion 2</h5>
              <p>Position 2</p>
            </div>
            <div class="banner-item">
              <h5>Promotion 3</h5>
              <p>Position 3</p>
            </div>
            <div class="banner-item">
              <h5>Promotion 4</h5>
              <p>Position 4</p>
            </div>
          </div>
        </div>
      </main>
      <aside class="code">
        <xmp>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// แสดงรายการโปรโมชั่น
	gtag('event', 'view_promotion', {
	  	'promotions': [
	  		{
	  			'id': 'P001', // โปรโมชั่น ID
	  			'name': 'promotion name 1', // ชื่อโปรโมชั่น
	  			'creative_name': 'pic with cost', // ลักษณะแบนเนอร์
	  			'creative_slot': 'hero 1' // ตำแหน่งของแบนเนอร์
	  		},
	  		{
	  			'id': 'P002',
	  			'name': 'promotion name 2',
	  			'creative_name': 'red pic',
	  			'creative_slot': 'hero 2'
	  		},
	  		{
	  			'id': 'P003',
	  			'name': 'promotion name 3',
	  			'creative_name': 'bigger text',
	  			'creative_slot': 'sidebar 1'
	  		},
	  		{
	  			'id': 'P004',
	  			'name': 'promotion name 1',
	  			'creative_name': 'pic without cost',
	  			'creative_slot': 'sidebar 2'
	  		}
		]
	});
</script>

        </xmp>
      </aside>
      <footer>
        <div class="container">
          <nav>
            <ul class="flow-step">
              <li class="step-item"><a class="current" href="home.html">Home</a></li>
              <li class="step-item"><a href="category.html">Category</a></li>
              <li class="step-item"><a href="#">Product</a></li>
              <li class="step-item"><a href="#">Cart</a></li>
              <li class="step-item"><a href="#">Buyer</a></li>
              <li class="step-item"><a href="#">Shipping</a></li>
              <li class="step-item"><a href="#">Payment</a></li>
              <li class="step-item"><a href="#">Thanks</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>

ga/pug/home.pug
//-//- Use Template Base
extends template.pug


//-//- Page Title
block title
	title Home :] Google Analytics Tag


//-//- Script Tag
block tag
	//-//- Script Here
	include ../tag/tag-home.html


block body
	body


		block wrapper
			//-//- Page Wrapper
			#app


				block header
					//-//- Header
					header
						h1.title Google Analytics Tag
						h2.sub-title E-commerce Tracking


				block main
					//-//- Main
					main#main.main
						.container

							h3.topic Home
							p Viewing internal promotion banner แสดงแบนเนอร์โปรโมชั่นบนหน้าเว็บ และเก็บค่าการแสดงผลของแต่ละแบนเนอร์ ที่ตำแหน่งต่างๆ 

							.banner-list
								.banner-item 
									h5 Promotion 1
									p Position 1
								.banner-item 
									h5 Promotion 2
									p Position 2
								.banner-item 
									h5 Promotion 3
									p Position 3
								.banner-item 
									h5 Promotion 4
									p Position 4


					aside.code
						xmp
							include ../tag/tag-home.html

				block footer
					//-//- Footer
					footer
						.container

							nav
								ul.flow-step
									li.step-item: a.current(href="#") Home
									li.step-item: a(href="#") Category
									li.step-item: a(href="#") Product
									li.step-item: a(href="#") Cart
									li.step-item: a(href="#") Buyer
									li.step-item: a(href="#") Shipping
									li.step-item: a(href="#") Payment
									li.step-item: a(href="#") Thanks
