ga/product.html
<!DOCTYPE html>
<html lang="th">
  <head>
    <title>Product :] Google Analytics Tag</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="inhumba">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maitree:300,500,600&amp;subset=thai">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="icon" type="image/png" href="../favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83274559-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// คลิกรายการสินค้าตำแหน่งไหนมา หากไม่ได้คลิกมาก็ไม่ต้องใส่
	gtag('event', 'select_content', {
		'content_type': 'product',
	  	'items': [
	  		{
				'id': 'SKU003', // รหัสสินค้า
				'name': 'Product Name 3', // ชื่อสินค้า
				'brand': 'Product Brand 3', // ยี่ห้อสินค้า
				'category': 'Product Category 3', // หมวดหมู่สินค้า
				'variant': 'Product Variant 3', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 3 // ลำดับของสินค้าที่แสดงในรายการ
			},
		]
	});

	// แสดงรายละเอียดสินค้า
	gtag('event', 'view_item', {
		'items': [
			{
				'id': 'SKU003', // รหัสสินค้า
				'name': 'Product Name 3', // ชื่อสินค้า
				'brand': 'Product Brand 3', // ยี่ห้อสินค้า
				'category': 'Product Category 3', // หมวดหมู่สินค้า
				'variant': 'Product Variant 3', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 3 // ลำดับของสินค้าที่แสดงในรายการ
			}
		]
	});
</script>

  </head>
  <body>
    <div id="app">
      <header>
        <h1 class="title">Google Analytics Tag</h1>
        <h2 class="sub-title">E-commerce Tracking</h2>
      </header>
      <main class="main" id="main">
        <div class="container">
          <h3 class="topic">Product</h3>
          <p>Click on product in product list and and view product detail คลิกที่สินค้าจากหน้า Category แล้วมาหน้าแสดงรายละเอียดของสินค้านั้นๆ</p>
          <div class="product-detail">
            <div class="product-item">
              <h5>Product Detail 3 </h5>
              <div class="desc">
                <h4>Product Name : Product Brand</h4>
                <h5>Product Category</h5>
                <h6>Product Variant</h6>
                <p>฿300</p>
                <div class="button">Add to Cart</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <aside class="code">
        <xmp>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-83274559-1');

	// คลิกรายการสินค้าตำแหน่งไหนมา หากไม่ได้คลิกมาก็ไม่ต้องใส่
	gtag('event', 'select_content', {
		'content_type': 'product',
	  	'items': [
	  		{
				'id': 'SKU003', // รหัสสินค้า
				'name': 'Product Name 3', // ชื่อสินค้า
				'brand': 'Product Brand 3', // ยี่ห้อสินค้า
				'category': 'Product Category 3', // หมวดหมู่สินค้า
				'variant': 'Product Variant 3', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 3 // ลำดับของสินค้าที่แสดงในรายการ
			},
		]
	});

	// แสดงรายละเอียดสินค้า
	gtag('event', 'view_item', {
		'items': [
			{
				'id': 'SKU003', // รหัสสินค้า
				'name': 'Product Name 3', // ชื่อสินค้า
				'brand': 'Product Brand 3', // ยี่ห้อสินค้า
				'category': 'Product Category 3', // หมวดหมู่สินค้า
				'variant': 'Product Variant 3', // ลักษณะของสินค้า
				'list_name': 'click form promotion name 2', // แสดงรายการสินค้านี้จากอะไร
				'list_position': 3 // ลำดับของสินค้าที่แสดงในรายการ
			}
		]
	});
</script>

        </xmp>
      </aside>
      <footer>
        <div class="container">
          <nav>
            <ul class="flow-step">
              <li class="step-item"><a href="home.html">Home</a></li>
              <li class="step-item"><a href="category.html">Category</a></li>
              <li class="step-item"><a class="current" href="#">Product</a></li>
              <li class="step-item"><a href="cart.html">Cart</a></li>
              <li class="step-item"><a href="buyer.html">Buyer</a></li>
              <li class="step-item"><a href="shipping.html">Shipping</a></li>
              <li class="step-item"><a href="payment.html">Payment</a></li>
              <li class="step-item"><a href="thanks.html">Thanks</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>

ga/pug/product.pug
//-//- Use Template Base
extends template.pug


//-//- Page Title
block title
	title Product :] Google Analytics Tag


//-//- Script Tag
block tag
	//-//- Script Here
	include ../tag/tag-gtag.html
	include ../tag/tag-product.html


block body
	body


		block wrapper
			//-//- Page Wrapper
			#app


				block header
					//-//- Header
					header
						h1.title Google Analytics Tag
						h2.sub-title E-commerce Tracking


				block main
					//-//- Main
					main#main.main
						.container

							h3.topic Product
							p Click on product in product list and and view product detail คลิกที่สินค้าจากหน้า Category แล้วมาหน้าแสดงรายละเอียดของสินค้านั้นๆ

							.product-detail
								.product-item
									h5 Product Detail 3 
									.desc
										h4 Product Name : Product Brand
										h5 Product Category
										h6 Product Variant
										p ฿300
										.button Add to Cart


					aside.code
						xmp
							include ../tag/tag-product.html

				block footer
					//-//- Footer
					footer
						.container

							//-//- Page step
							- var step =  '3'

							//-//- Nav
							include nav.pug
